NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmFpci1jYWltYW4tNjUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_bnZMyvQdsmxQYZ8Y9jBzOIxm8uNli14HzH6zRl6qm5
DATABASE_URL="postgresql://lingo_owner:caMCV3g7oxDZ@ep-damp-sea-a5iejyii-pooler.us-east-2.aws.neon.tech/lingo?sslmode=require"





